#speaker:Boss #portrait:boss
Matt, I've been informed you were running late today again...
 And you're not even doing the simple tasks assigned to you!? Not to mention the horrible state of your attire!? What do you have to say for yourself?
 
 * [I-I'm sorry, it won't happen again] ->DamnRightItWontHappenAgain
 * [...] ->silence
 * [I dont fucking care. Fuck you.] -> excuseMe
 
 === DamnRightItWontHappenAgain ===
 You're damn right it won't happen again! You've completely disreguarded our company's policies. You're late, not wearing the correct uniform and you're busy slacking off! 
 I have no need for a dead wieght employee. Pack your desk, you're fired. 
 
 ->DONE 

=== silence ===
ANSWER ME BOY!

* [fuck you.] -> excuseMe
* [...] -> Fired

=== excuseMe ===
EXCUSE ME!? 

DO YOU HAVE ANY IDEA WHO YOU'RE TALKING TO MATT!? 

GET THE HELL OFF MY PROPERTY. 

RIGHT. 

NOW!

-> DONE
// matt: Whatever asshole. I quit!

=== Fired ===
Pack your desk and get out of my sight.
-> DONE

