#speaker:Matt #portrait:Matt
Oh this thing. I forgot i had it.

* [put it away] -> putItDown
* [open it] -> LookThroughIt

=== putItDown ===
Best not to get distracted while working.
-> DONE

=== LookThroughIt ===
Maybe I could just take a quick peak through it. Just for the sake of the old times.

I remember these. I had fun picking out materials and colour pallets for my wedding.

A shame we didn't get to use it.

* [next page] -> nextPage
* [put it down] -> putItDown

=== nextPage ===
These were the invitations she designed. I wasn't too sure of the green but if it made her happy.

* [next page] -> Page3
* [put it down] -> Down

=== Page3 ===
Can't have a wedding without food. It was a lot of money and that cake was looked so tall, i always wondered how it could stay up.

* [next page] -> caught
* [put it down] -> Down

=== Down ===
There's a lot I regret about how it all went down, maybe a bite to eat at the breakroom will make me feel better.

-> DONE
=== caught ===
#speaker:Boss #portrait:Boss

Matt, put that away! When you're on the clock, you should be prioritising your work, not random bits of useless rubbish.

* [Sorry Sir *Put away item* ] ->Anyway

 === Anyway ===
Anyway, I was informed you were running late again. Would you mind telling me why?

* [*Say Nothing*] ->SayNothing
* [I-I'm sorry sir, I just had a bad morning, please I won't let it happen again] ->MakeUpExcuse
* [O-Oh hi Mr. Boss! There was a lot of traffic this morning, I'm so sorry] ->TrafficExcuse

 === SayNothing ===
 Well then? Speak!
 
 * [Sorry Sir, I'm just...a bit distracted today...] ->AppologiseAfterSayingNothing
 
 === AppologiseAfterSayingNothing ===
 I don't pay you to stand around watching clouds go by and I most DEFINITELY do not pay you to arrive at work whenever you feel like it. 
 Get to work Mathew, or I'll have security escort you off the premises.

* [Sorry, yes sir] ->DONE 
//go back to cubicle. Do data entry 
 
 
 === MakeUpExcuse ===
 ...
You'd better not let it happen again. 
Get to work.

* [Yes sir] ->DONE 
//go back to cubicle. Do data entry
 
 
 === TrafficExcuse ===
 - He looks you up and down -
 Tsk- Very well...Don't waste any more of my time.
 Get to work.

* [Thank you sir] ->DONE 
//go back to cubicle. Do data entry 
