#speaker:Boss #portrait:Boss
Matt, I've been informed you were running late today again...
 And what is the meaning of the state your attire is in!? What do you have to say for yourself?
 
 * ... -> silence
 * I'm sorry, -> excuse
 * [I dont fucking care. Fuck you.] -> excuseMe

=== excuse ===
...?

* [There was a lot of traffic] -> excuseone
* [I woke up late] -> excusetwo
* [...] -> Fired

=== excuseone ===
Traffic is NOT an excuse for waking up late and dicking around! 

Your start time is 9am sharp, do you hear me!? 

9-A-M. 

If you can't even keep to a simple schedule then I have no need for you at my company.

* [I'm sorry. it won't happen again] -> ImSorry
* [Y'know what? I dont fucking care. Fuck you.] -> excuseMe

=== excusetwo ===
You're late because you weren't bothered to get up in the morning? 

How pathetic.

* [I'm incredibly sorry sir, I've been having a rough time.] -> hardTimesTM
* [fuck you.] -> excuseMe
* [I'm sorry. it won't happen again] -> ImSorry

=== excuse_three ===
... Thats it? thats all you got to say?

* [fuck you.] -> excuseMe
* [I'm incredibly sorry sir, I've been having a rough time.] -> hardTimesTM
* [...] -> Fired

=== silence ===
ANSWER ME BOY!

* [fuck you.] -> excuseMe
* [I'm incredibly sorry sir, I've been having a rough time.] -> hardTimesTM
* [...] -> Fired

=== excuseMe ===
EXCUSE ME!? 

DO YOU HAVE ANY IDEA WHO YOU'RE TALKING TO MATT!? 

GET THE HELL OFF MY PROPERTY. 

RIGHT. 

NOW!

-> DONE
// matt: Whatever asshole. I quit!

=== hardTimesTM ===
See to it that your terrible mood doesn't affect your performance here at work.

You know we have a tight schedule.

And do something about your attire, you look filthy.

* [I'm sorry. it won't happen again] -> ImSorry

=== Fired ===
Pack your desk and get out of my sight.
-> DONE

=== ImSorry ===
See to it that it doesn't.

If I so much as SEE you slacking off, you'll be fired IMMEDIATELY! 

Get back to work N-O-W.
-> DONE
