#speaker:Dillon #portrait: Laid_Back
Damn...that was intense...
You okay?

* [I guess...] ->CalmDown
* [No, I'm pissed off] ->PissedOff

=== CalmDown ===
Don't let him get to ya bud, he doesn't understand what it's like. 

* [...] ->BeCareful

=== PissedOff ===
Hey it's alright, it's totally understandable, he was overstepping boundaries.

* [...] ->BeCareful

=== BeCareful ===
Though with how things went down, he probably will get the boss on your ass so you might wanna be careful with that. 
Just tell the boss it was a misunderstanding, it should work out in the end.

* [Thanks] ->GlanceAway
* [*Glance away*] ->GlanceAway

=== GlanceAway ===
Cheer up bud, come'on. I'll treat ya tonight at the bar, you look like you could do with a good drink. 

 * [Thanks, I appreciate it] ->Appreciative
 * [No thanks, I'll be fine] ->Insist
 
 === Appreciative ===
 No worries man, see ya after work. 
 
 * [See ya] ->AppreciateContinued
 
 === AppreciateContinued ===
 Oh and for the reccord, don't change a thing about your outfit, you're looking great.
 
 * [*Nod head*] ->DONE
 
 //Dillon leaves the breakroom
 
 === Insist ===
 Matt I insist, you need a break from all of this, I'll come get you after work.
 And for the record, your outfit is looking great, don't worry about changing a thing.
 See ya later 
 
 * [*Nod head*] ->DONE
 //Dillon leaves the breakroom
