#speaker:Dillon #portrait: Laid_Back 

...
A-Are you okay?

* [*Say nothing*] ->Comfort 
* [I'm fine.] ->Concern 

=== Concern ===
Are you sure...? 
I've never seen you burst out like this...

* [...] ->ConcernContinued

=== ConcernContinued ===
I know Bob stepped out of line but I really think the stress is starting to get to you.

* [...] ->Offer

=== Comfort ===
Matt...? 
I think you really need a break from all of this...

* [...] ->Offer

=== Offer ===
Maybe you should come with me to the bar later tonight?
Have some drinks to let loose. 

* [I guess...] ->PoliteConvince
* [I won't need it, I'll be fine.] ->Convince

=== Convince ===
Things probably won't go well if the boss catches you ya know...
Not saying you WILL be fired, but my offer is still on the table if you need it.

* [...] ->ContinuedAgain

=== PoliteConvince ===
Come'on, first drink is on me. 

* [...] ->PoliteOfferContinued

=== PoliteOfferContinued ===
...Just a heads up by the way, try not to get caught by the boss.
If you're lucky, you'll go unnoticed and get off scott free but if not...
Let's just hope things don't turn out that way.

* [...] ->ContinuedAgain

=== ContinuedAgain ===
Whelp anyway, I'll see ya after work, good luck!

* [Thanks, see ya...] ->DONE

//Dillon leaves the breakroom
