#speaker:Dillon #portrait: Laid_Back
Damn...that was intense...
You okay?

* [I guess...] ->CalmDown
* [No, I'm annoyed] ->PissedOff

=== CalmDown ===
Don't let him get to ya bud, he doesn't understand what it's like. 
I'm honestly surprised he went after you while you were dressed like that.
I woulda' thought he'd let you off easy dressing like an uptight business dud. 

* [...] ->WatchOut

=== WatchOut ===
Anyway, with how things went down, he'll probably try to get the boss on your ass so you might wanna be careful with that.
Just tell the boss it was a misunderstanding, it should work out in the end.

* [Thanks] ->GlanceAway
* [*Glance away*] ->GlanceAway

=== PissedOff ===
Hey it's alright, it's totally understandable, he was overstepping boundaries.

* [...] ->BeCareful

=== BeCareful ===
Though with how things went down, he probably will get the boss on your ass so you might wanna be careful with that. 
It seems even dressing up like an uptight businessman isn't enough to get Bob to go easy on ya...

* [...] ->NextPart

=== NextPart ===
Anyway... if you just tell the boss it was a misunderstanding, it should work out in the end.

* [Thanks] ->GlanceAway
* [*Glance away*] ->GlanceAway

=== GlanceAway ===
Cheer up bud, come'on. I'll treat ya tonight at the bar, you look like you could do with a good drink. 

 * [Thanks, I appreciate it] ->Appreciative
 * [No thanks, I'll be fine] ->Insist
 
 === Appreciative ===
 No worries man, see ya after work. 
 
 * [See ya] ->DONE
 
 //Dillon leaves the breakroom
 
 === Insist ===
 Matt I insist, you need a break from all of this, I'll come get you after work okay?
 See ya later 
 
 * [*Nod head*] ->DONE
 //Dillon leaves the breakroom
