Matthew. #speaker:Bob Anthony #portrait:Strict

good to see that you're taking your presentation seriously at least...

...

... you’re not still over it yet, are you?

* [Over what?] -> Oblivious
* [Does it matter?] -> WhyDoesItMatter

=== Oblivious ===
That whole stunt you pulled. 

Running away on your big day like a coward. 

Have you even talked to her after that whole thing? You really need to start pulling your act together

* [Oh. That thing.] -> HowDoYouForget
* [I am] -> IAm
* [What does that have to do with how I look?] -> WhyDoesItMatter


=== HowDoYouForget ===
How do you just forget like that? You're so disrespectful.

* [Why do you care?] -> Concerned
* [I am over it. I can handle myself.] -> ConcernTwo

=== IAm ===
Sure, because showing up late dressed like a drunk is a fool proof sign that you're over it.

* [Does it matter?] -> WhyDoesItMatter
* [Why do you care?] -> Concerned

=== WhyDoesItMatter ===
Yes it matters! This is how you carry yourself. It's a reflection of how you present yourself to the world, have you no pride?

* [Never thought about it that way] -> Thoughts
* [Whatever. I don't have time for this] -> Fantasy

=== ConcernTwo ===
Clearly. Its been forever, you can’t be moping around. It's affecting your performance

* [Why do you care?] -> Concerned
* [I didn't come here to be lectured.] -> Fantasy

=== Concerned ===
Because not only are you setting a bad example for this company, I just can't wrap my head around how you can live with yourself without a care in the world after what you did. You're a grown man, Matt, you need to take responsibility for once in your life and actually act like it.

* [Never thought about it like that] -> Thoughts
* [Whatever.] -> Fantasy

=== Fantasy ===
Matt, life is hard but people never got anything done dragging their heels in the dirt, you need to snap yourself out of this made-up fantasy and face reality

the world does not revolve around you
-> DONE

=== Thoughts ===
Well it’s time you should. This is how you’re making the world view you. Get your act together.
-> DONE