#speaker:Bob #portrait:Strict
Morning Matt - He glances at your appearance -
...
Your presentation is important you know?

* [I'm wearing clothes, that should be enough shouldn't it?] ->NotExcuse
* [I know, I couldn't find my uniform this morning] ->KindOfExcuse

 === KindOfExcuse ===
 That's just a sign you're disorganised, you should prioritise the more important things you need to do in the day first.
 
 * [...] ->NotTalkingAboutThat
 
 === NotExcuse ===
 Matt, you look like you walked into the wardrobe of a high school degenerate then left witrh whatever stuck to you. 
 A bit of advice, don't follow Dillon's fashion tips.
 
 * [...] ->NotTalkingAboutThatAlteration
 
 === NotTalkingAboutThatAlteration ===
 Reguardless, your clothes aren't the only thing I'm referring to. You're slouching and moping about.
 ...
 You still haven't gotten over what happened yet have you?
 
 * [Not really...] ->ItsBeenAges
 * [Yes I have actually] ->DoesntLookLikeIt
 * [Why do you even care?] ->Pathetic 

=== NotTalkingAboutThat ===
 Reguardless, your clothes aren't the only thing I'm referring to. You're slouching and moping about.
 ...
 You're still stuck on what happened aren't you?
 
* [No...] ->DoesntLookLikeIt
* [I'm still working through things...] ->Typical
* [Why do you even care?] ->Pathetic

=== ItsBeenAges ===
Mathew it's been how long now? The way you betrayed Cyrus's little girl was cowardly and pathetic but even she was able to move on from what happened. 
You need to get your act together and actually TRY to move forward.

* [I know. I'm trying...] ->TryHarder
* [...] ->DoItForYourself

 === DoItForYourself ===
 Do it for yourself if not for her.
 I'll be seeing you Matt.
 
 * [*Nod head*] ->DONE
 * [See you...] ->DONE
 //Bob leaves breakroom 

 === TryHarder ===
 From the looks of things, you need to try harder. You can start by making sure you get your work done and avoid slacking off. - He gestures to Dillon -
 I'll be seeing you Matt 
 
 * [See you...] ->DONE
 * [...] ->DONE
//Bob leaves breakroom 

=== DoesntLookLikeIt ===
Mhm sure... 
Look it's obvious you're not over it, you can't deny that. What I don't understand is why you're still acting like she'll come back to you after what you did?
* [I...don't know...] ->DontKnow
* [...] ->DontKnow

 === DontKnow ===
 You're a grown man Matt, people can only be so patient with immature behaviour.
 I suggest you start acting your age for once and get your life together, you can start by getting your work done instead of getting lost in the clouds. 
 I'll be going now
 
 * [Bye...] ->DONE
 * [...] ->DONE
 //Bob leaves breakroom

=== Typical ===
Typical of you isn't it Mathew? Still "working through things"? How long did you expect she was going to wait for you? Years? Decades? The world doesn't revolve around you you know? 
The sooner you realise that, the better off you'll be.

* [I know] ->ActLikeIt
* [I understand] ->ActLikeIt

 === ActLikeIt ===
 Good, then act like it.
 Goodbye Matt.
 
 * [Bye...] ->DONE
 * [...] ->DONE
 //Bob leaves breakroom

=== Pathetic ===
Because it's pathetic seeing you drag yourself around like a toddler having a tantrum. You don't get to be the one who recieves sympathy for acting like a coward, Cyrus's daughter deserved better and you know it.

 * [I know...] ->StartGettingLifeTogether
 * [...] ->StartGettingLifeTogether
 
 === StartGettingLifeTogether ===
 You need to get your life together and stop living in the past, maybe you'll finally learn to act your age and we won't have to have this discussion in the future.
 I'll be seeing you Matt, don't slack off, the boss won't take kindly to it if he catches you again.
 
 * [*Nod head*] ->DONE
 * [See you...] ->DONE
//Bob leaves breakroom

 
 
 
 
 
 
 