#speaker:Bob #portrait:Strict
Morning Matt - He glances at your appearance -
Good to see you're actually taking your presentation at this company seriously for once...

* [Thanks..?] ->StillDoesntExcuseMoping
* [Yeah I guess...] ->YouGuess

=== YouGuess ===
The same can't be said for all that moping you're doing, you're still stuck on what happened aren't you?

* [No...] ->DoesntLookLikeIt
* [I'm still working through things...] ->Typical
* [Why do you even care?] ->Pathetic

 === StillDoesntExcuseMoping ===
 Though it doesn't excuse all that moping you're doing...
 You still haven't gotten over what happened yet have you?

* [Not really...] ->ItsBeenAges
* [Yes I have actually] ->DoesntLookLikeIt
* [Why do you even care?] ->Pathetic 

=== ItsBeenAges ===
Mathew it's been how long now? The way you betrayed Cyrus's little girl was cowardly and pathetic but even she was able to move on from what happened. 
You need to get your act together and actually TRY to move forward.

* [I know. I'm trying...] ->TryHarder
* [*Look away*] ->DoItForYourself

 === DoItForYourself ===
 Do it for yourself if not for her.
 I'll be seeing you Matt.
 
 * [*Nod head*] ->DONE
 * [See you...] ->DONE
 //Bob leaves breakroom

 === TryHarder ===
 From the looks of things, you need to try harder. You can start by making sure you get your work done and avoid slacking off. - He gestures to Dillon -
 I'll be seeing you Matt 
 
 * [See you...] ->DONE
 * [*Say nothing*] ->DONE 
 
 //Bob leaves breakroom

=== DoesntLookLikeIt ===
Mhm sure... 
Look it's obvious you're not over it, you can't deny that. What I don't understand is why you're still acting like she'll come back to you after what you did?
* [I...don't know...] ->DontKnow
* [*Look away*] ->DontKnow

 === DontKnow ===
 You're a grown man Matt, people can only be so patient with immature behaviour.
 I suggest you start acting your age for once and get your life together, you can start by getting your work done instead of getting lost in the clouds. 
 I'll be going now
 
 * [Bye...] ->DONE
 * [*Say nothing*] ->DONE
 * [Whatever asshole] ->Backchat
 
 //Bob leaves breakroom
 
 === Backchat ===
You may be dressed well but your attitude needs some work.
Cursing won't make it any better Matt, I'll see to it that the boss has a word with you.

* [*Say nothing*] ->DONE //Bob leaves the breakroom and Chill Dillon response dressed properly dialogue happens when clicking on Dillon
* [*Take a swing at Bob*] ->AngryBob
//Bob leaves breakroom and the boss scolding dialogue happens later

=== AngryBob ===
-!?
MATHEW I WILL SEE TO IT YOU ARE FIRED IMMEDIATELY!

* [*Roll eyes*] ->DONE
* [Do it!] ->DONE

//Bob leaves the breakroom Dillon reaction aggressive dialogue response happens when clicked on

=== Typical ===
Typical of you isn't it Mathew? Still "working through things"? How long did you expect she was going to wait for you? Years? Decades? The world doesn't revolve around you you know? 
The sooner you realise that, the better off you'll be.

* [I know] ->ActLikeIt
* [I understand] ->ActLikeIt
* [It's none of your business asshole!] ->AgressiveBob

=== AgressiveBob ===
HOW ABOUT YOU WATCH YOUR TONE WHEN SPEAKING TO A SENIOR COLLEGUE!?

* [How about "No"?] ->AngryBob
* [*Punch Bob*] ->AngryBob
* [*Appologise*] ->AnnoyedBob

=== AnnoyedBob ===
You need to learn some respect Mathew, don't ever speak to me like that again.
The boss will be having a word with you later today to discuss your behaviour, I suggest you get your act together before then.

* [*Say nothing*] ->DONE //Bob leaves the breakroom and Chill Dillon response dressed properly dialogue happens when clicking on Dillon
* [Whatever] ->DONE //Bob leaves the breakroom and Chill Dillon response dressed properly dialogue happens when clicking on Dillon

 === ActLikeIt ===
 Good, then act like it.
 Goodbye Matt.
 
 * [Bye...] ->DONE
 * [Whatever asshole] ->Backchat
 
 //Bob leaves breakroom

=== Pathetic ===
Because it's pathetic seeing you drag yourself around like a toddler having a tantrum. You don't get to be the one who recieves sympathy for acting like a coward, Cyrus's daughter deserved better and you know it.

 * [I know...] ->StartGettingLifeTogether
 * [*Glare*] ->Glare
 * [It's none of your business, fuck off!] ->Backchat
 
 === Glare ===
 Glaring at me won't make a difference Matt.
 
 * [...] ->StartGettingLifeTogether
 
 === StartGettingLifeTogether ===
 You need to get your life together and stop living in the past, maybe you'll finally learn to act your age and we won't have to have this discussion in the future.
 I'll be seeing you Matt, don't slack off, the boss won't take kindly to it if he catches you again.
 
 * [*Nod head*] ->DONE
 * [See you...] ->DONE
 * [Get off my damn case already] ->Backchat
 
//Bob leaves breakroom
