INCLUDE Drinking.ink
#speaker:Bar Chick #portrait:Cathy
Oh hi! Have we met before? 

* [I dont think so...] -> dontThinkSo
* [Maybe a long time ago] -> idk
* [I dont know] -> idk

=== idk ===
Hm... 

eh. Maybe. Lol.
-> drink

=== dontThinkSo ===
Really? I could be confusing you for someone else...

-> drink

=== drink ===
Wanna have a bit of a drink?

* [Yeah!] -> drinkingGame
* [Actually... I'm not feeling like it...] -> no

=== Yeah ===
Heh, I knew you'd be fun. 

Say, what if we alternate? 

* [You're on] -> drinkingGame
* [on second thought...] -> no

=== drinkingGame ===
ALRIGHT! You ready?

* Ready!
    Alright then DRINK! -> DONE
* [Not really...] -> no
* [Only a few drinks.] -> no

=== no ===
Oh whaaaaaaaaaaat? Really?

Come onnn... We're not here for a long time, just a good time!

-> DONE
