hey there, what can I get for you? #speaker:Bartender #portrait:Bartender

* [Can I get a drink?] -> Drink
* [Hi] -> Greeting

=== Drink ===
Sure. One drink coming right up
-> DONE

//Maybe keep track of the amount of drinks so that after too many, He gets drunk.

=== Greeting ===
Hey,

* [I need some advice] -> Advice
* [How are you?] -> Busy

=== Advice ===
There's a lot of advice out there, y'know? 

Not all of it will work but you got to find your flow.

* [Ask about life] -> Life
* [Ask about feelings] -> Feelings
* [Ask about how to win someone over] -> Love

=== Life ===
That's a little broad but everyone's story is different. 

Just live your life as the person you want to be and eventually you'll make it through. 

Be kind.  

Right your wrongs and learn from your mistakes.
-> DONE

=== Feelings ===
 Feelings huh? 
 
 Thats kinda hard to tell about. 
 
 They come, 
 
 they go... 
 
 All you can really do is let it happen. 
 
 Experience it. 
 
 Its what makes us human.
 -> DONE
 
 === Love ===
 You can't just win someone over like some god or something.
 
 People will have their own feelings and thoughts and experiences so all you can really do is be a decent person.
 
 Just respect people.
 
 be polite.
  -> DONE
  
  === Busy ===
  I'm okay. Shift's a little eventful with that woman over there. Real party animal.
  
  She a friend of yours?
  
  Could you maybe go check on her for me?
  -> DONE
 