Hey yo yo! You made it!#speaker:Dillon #portrait:Laid_Back

* [Yeah, I'm here] -> Here
* [I got bored] -> Bored
* [I still owe you some drinks] -> Drinks

=== Here ===
Yeah man! Just drink as much as you want to! 
-> DONE

=== Bored ===
Aw really? 

But i mean, have you seen that girl over there? 

Yeah. 

She's crazy but in a good way; Fun to hang out with if you wanted to talk to her.

You could really expand your social bubble a little.
-> DONE

=== Drinks ===
Oh yeah, the bar's just over there.

-> DONE