#speaker:Dillon #portrait:Laid_Back
Here we are Matt, heh place has changed a bit since you were last here huh?

* [A bit I suppose...] -> MakeHimComfortable 
* [Not really, but there are definitely a lot of new faces around.] -> EncourageHimForCathy 


 === MakeHimComfortable ===
 Hey what's with that look? It's still the same ol' pub we used to hang out at way back when. Come'on, I'll go find us a seat while you have a look around.
 
 * [*Follow Dillon*] ->EncourageHimGeneral
 * [ Alright *Wander off*] ->DONE

 === EncourageHimForCathy ===
  Not to worry buddy, this is the perfect place to unwind and get to know new people. Take that girl over there for example, looks like she's having the time of her life without a care in the world.
  You should try talking to her, maybe she can help ya loosen up?
  
  * [I guess so] ->Endconvo 
  * [I don't think that would be a good idea] ->SuggestGetDrink
  * [I'd rather just have a drink to be honest] ->SuggestGetDrink
  
  === SuggestGetDrink ===
  No worries, perhaps starting you off on something light will help you losen up better.
  Go over to the bartender to get yourself started, I'll be over shortly once I find us a spot.
  
  * [Alright then] ->Endconvo
  
  === Endconvo ===
  Atta' boy Matt
  
  ->DONE
  
   === EncourageHimGeneral ===
 You okay there Matt? I'm not going to be too far away ya know?
 
 * [Yeah, sorry. I just wanted to know which table we were getting] ->LetMattExplore
 * [Not exactly, I feel like I'm sticking out like a sore thumb. You're the only one I know here.] ->EncourageHimForCathy
 
  === LetMattExplore ===
  All good buddy, try to go have fun, I'll be here if you need me.
  
 * [Thanks] ->DONE 
 
 
 
 
 