#speaker:Vanessa #portrait:Vanessa

Matt? 
It is you...
-She looks you up and down-
It's been a while huh? 

 * [Yeah, it has been...] ->ItHasBeen

 === ItHasBeen ===
 You look like you've been taking care of yourself, I'm happy to see that.
 
 * [Thanks, and you're looking well too] ->Hmm 
 * [Listen...About what happened...] ->StopHimThere
 
 === Hmm ===
 -She nods her head-
 
 * [...About what happened back then...] ->StopHimThere
 
 === StopHimThere ===
 Yes?
 
 * [I just want to say I'm sorry, I never meant to hurt you] ->IKnow
 * [I'm sorry for what I did to you, I've been regretting it ever since...] ->Understanding
 
 === Understanding ===
 ...
 It really has been a long time you know...
 It stayed with me for a long while too but I've moved on from what happened.
 Seeing the changes you've made to your habits, you're not drinking uncontrollably, you're maintaining a respectable look and you're even helping others...
 
 *[*NEXT*] ->UnderstandingContinued
 
 === UnderstandingContinued ===
 ...I think you're already learning to move on Matt, I'm truely happy for you and how far you've come.
 
 * [Thank you...] ->MovingOn
 * [I wish there was more I could do] ->ItsOkay 
 
 === ItsOkay ===
 Things won't be the same as before but you've changed for the better, you should use this second chance to do right by others.
 If you can do that, it would be more than enough.
 
 * [Thanks] ->HopeSoToo
 * [I promise] ->HopeSoToo
 
 === MovingOn ===
 -She smiles-
 I should be going now, it's starting to get late.
 I wish you all the best, take care Mathew...
 
 * [Same to you, goodbye Vanessa] ->DillonFindsMattGood
 
 //Vanessa Leaves the bar
 
 === IKnow ===
 I know Matt, I know...
 But it doesn't change the fact that you *did* hurt me. 
 I don't know if I can exactly "forgive" you for what happened but seeing your efforts to change yourself for the better, I have faith in you to move on.
 
 * [*NEXT*] ->IKnowContinued
 
 === IKnowContinued ===
 We've been friends for a long time Mathew, while things will never be the same as before, I hope we can still be friends in the future.
 
 * [I hope so too] ->HopeSoToo
 * [I'd like that] ->HopeSoToo
 
 === HopeSoToo ===
 -She smiles-
 I should be going now, it's getting late.
 It was nice to see you again, take care Matt.
 
 * [Same to you] ->DillonFindsMattGood
 //Vanessa Leaves the bar 
 
 === DillonFindsMattGood ===
 #speaker: Dillon #portrait:Laid_Back
 Hey bud...Looks like things went well?
 
 * [Yeah] ->ReadyToCar
 
 === ReadyToCar ===
 Good to hear, man!
 
 * [*NEXT*] ->GoingToCar 
 
 === GoingToCar ===
 We've got work tomorrow, should probably head off, car's just around the corner.
 
 * [Lead the way] ->DONE
 //go to car ride scene
 
 