#speaker:... #portrait:Vanessa 
Matt? It's been a while... - She looks you up and down and seems unphased by your state -

 * [Vanessa...] ->HeSeesHer
 
 === HeSeesHer ===
 #speaker:Vanessa #portrait:Vanessa
 
 I see not much has changed...
 
 * [Vanessa...About what happened back then-I...] ->DontWantToHearIt
 * [Seems that way...] ->NotMuchChanged
 
 === NotMuchChanged ===
 Sorry, I don't know what I was expecting...
 I guess I had just hoped that you would've tried to make a difference in your life.
 
 * [I'm so sorry about what happened at that time. If I could go back and change the past, I would] ->CantGoBackInTime
 * [I've been trying, I want to fix what happened] ->GoodButDoesntChangeThings
 
 === CantGoBackInTime ===
 That's a nice sentiment but you know full well that's not possible.
 Look, if anything I'd rather you try to take control of your future so can stop living in the past making the same mistakes over and over again. 
 
 * [I have been trying to become better...Really...] ->GoodButDoesntChangeThings
 
 === GoodButDoesntChangeThings ===
 It doesn't just take one good action, you need to keep maintaining these changes. Things between us will never be the same as it used to.
 I want you to learn to move on without me, that's the only way you can make your life change for the better.
 
 * [I understand...] ->HopefullyNextTime
 
 === HopefullyNextTime ===
 I hope the next time we meet, things will have turned around for the better for the both of us...
 
 * [I really am sorry about everything...] ->IKnow 
 
 === IKnow ===
 I know Matt. I know...
 Goodbye.
 
 * [Bye...] ->DillonCatchesUp
 
 === DontWantToHearIt ===
 ...
 
 * [I'm so sorry, I never meant to hurt you...] ->IKnowButYouDid
 
 === IKnowButYouDid ===
 But you did...and nothing will change that.
 ...
 I don't want you to try to fix the past, I want you to make sure you can have your own future by moving on and by continuing to make changes in your life for the better. 
 
 * [*Remain silent*] ->AskAsFriend
 
 === AskAsFriend ===
 I'm asking you as a friend. Please keep trying to move on until you're finally free from everything.
 ->HopefullyNextTime
 
 === DillonCatchesUp ===
 #speaker:Dillon #portrait:Laid_Back
 ...
 Everything okay Matt?
 
 * [Yeah...I think?] ->WentBetterThanExpected
 * [I guess so...] ->WentBetterThanExpected
 
 === WentBetterThanExpected ===
 That seemed to have gone better than what I was expecting...
 Well anyway, it's getting pretty late, we should head off.
 
 * [Yeah...] ->CarNotFar
 * [Hm...] ->CarNotFar
 
 === CarNotFar ===
 Come'on, the car's not too far away.
 
 * [*Follow Dillon*] ->DONE 
 //go to car ride 


