
#speaker:Vanessa #portrait:Vanessa
... Matt? Is that you?

What are you doing here?

* [its good to see you] -> goodToSeeYou
* [what are you doing here?] -> nessaDarling

=== goodToSeeYou ===
I guess...

Its been a while.

* [it has]
    ... I should go. -> DONE
* [what are you doing here?] -> nessaDarling

=== nessaDarling ===
Just thought to stop by for a drink.

... I should go.

* [Wait]
    ? -> meetagain
* [i'm sorry]
    ... Right. -> DONE

=== meetagain===
#speaker:Matt #portrait:Matt
could we meet agian sometime? -> Maybe

===Maybe===
... maybe but not now. We'll talk about it later. -> DONE