#speaker:Cathy #portrait:Cathy
Hey, Matt! It's Cathy from last night! 

* [Hey! How are ya doing?] ->MessagingGoingGood
* [Hey, good morning!] ->MessagingGoodMorning

 === MessagingGoingGood ===
 I'm doing good, how about you? :D 
 
 Sorry if my message woke you up, I wanted to catch ya early just in case you were busy today haha
 
 * [I'm doing alright and it's no problem, I was already awake] ->CathyLaughsCoolCool
 * [I'm doing good too, it's alright, I had to get up for work anyway lol] ->CathyLaughs

 === MessagingGoodMorning ===
 Good morning :D 
 
 Sorry if my message woke you up, I wanted to catch ya early just in case you were busy today haha 

* [It's no problem, I was already awake] ->CathyLaughsCoolCool
* [Haha no worries, I had to get up for work anyway] ->CathyLaughs

 === CathyLaughs ===
 Oh XD
 
 Um yeah, I was just wondering if you'd be free to go grab that coffee with me for lunch?
 
 * [Sure I'm down, did you have a place in mind?] ->CathyTalksAboutCafe

 === CathyLaughsCoolCool ===
 Ah cool cool 
 
 Um I was just wondering if you would be free to go grab that coffee with me for lunch? 
 
 * [Yeah I'm down, did you have a place in mind?] ->CathyTalksAboutCafe
 
 === CathyTalksAboutCafe ===
 Great! :D 
 
 Yeah. I know of a nice cafe that opened not too long ago, it's just down the road from the pub
 
 We can meet up outside and I'll walk you there 
 
 * [Sounds good, I can meet you at the pub by half past 1 if that works for you?] ->CathyTalksAboutCafeContinued 
 
 === CathyTalksAboutCafeContinued ===
 Yup! That's good for me 
 
* [Cool, I'll see you then!] ->CathyThanksMatt

 === CathyThanksMatt ===
 Yup! 
 
 Oh and I just want to say thanks again for what you said before
 
 It really gave me a new perspective on things, I appreciate it a lot.
 
 * [It's no problem at all, really. I'm glad I could help] ->CathySmiles
 
 === CathySmiles ===
- She left a heart reaction to your message -

* [*NEXT*] ->MattThinks

 === MattThinks ===
 #speaker:Matt #portrait:Matt 
 I think you were the one that actually helped me...
 
 ->DONE 
 //Matt finishes the convo and the phone gets put away automatically or just the screen fades to black as the credits video plays
 
 
 
 
 
 
 
 
 
 
 