#speaker:Matt #portrait:Matt
// Matt wakes up to the alarm at 7am for the true good ending he can't sleep in from the alarm.

7AM again...A new day...
...
What happened last night...?

* [*NEXT*] ->RealisingAboutCathy
//Phone message sound effect goes off

=== RealisingAboutCathy ===
-!?
Oh right, that girl from before. 
I wonder if that's her?

->DONE
//Matt can now only check his phone, clicking on the phone number messaging icon to bring up the conversation with Cathy, everything else will be locked


