#speaker:Dillon #portrait:Laid_Back
// if its first passing of the game, he will just fall back asleep after clicking the alarm clock.
... Its 7AM. I think it would be okay to fall back asleep.

* [Sleep] -> Sleepin
* [Wake up] -> WakingUP

=== WakingUP ===
But alas, I actually have to get up and do adulting shit.
// Waking up lets him get up and do chores and shit

-> DONE

=== Sleepin ===
I can probably afford to sleep in a little more...

* [Sleep] -> pushin
* [Wake up] -> WakingUP

=== pushin ===
I'm definitely pushing it...

* [Sleep] -> Late
* [Wake up] -> WakingUP

=== Late ===
... SHIT.

I'M LATE
//go to work late.
-> DONE